<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Scripts/ace/css/ace.min.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/layer/layer.js"></script>
    <script src="/Scripts/GOMFrameWork.js"></script>
    <style type="text/css">
        #div_images {
            min-height: 275px;
        }

            #div_images .imgDiv {
                width: 120px;
                height: 120px;
                border: solid 1px #ddd;
                float: left;
                margin-left: 10px;
                margin-top: 10px;
                text-align: center;
            }

                #div_images .imgDiv div {
                    height: 100px;
                }

            #div_images img {
                max-width: 120px;
                max-height: 100px;
            }

        #btnAddImg {
            line-height: 120px;
        }

        .deleteImg {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="row-fluid">
        <div style="width:670px;margin:30px auto;border:solid 1px #ddd;">
            <div id="div_images">
                <div class="imgDiv" id="lastImgDiv">
                    <a id="btnAddImg" href="javascript:void(0)">新增</a>
                    <span style="display:none;">
                        <input type="file" name="aaa" id="btnUpload" />
                    </span>
                </div>
                <div style="clear:both;"></div>
            </div>
            <input type="button" class="btn btn-primary btn-small" value="保 存" style="margin:10px 0px;float:right;" onclick="Save()" />
        </div>
    </div>
    <script type="text/javascript">
        $("#btnUpload").upload({
            filter: 'image',
            progressUrl: '',
            thumbs: '480',
            success: function (r) {
                var timeout = setTimeout(function () {
                    addImgItem(r.path);
                }, 1000);
            }
        });

        function addImgItem(path) {
            var html = '<div class="imgDiv rightImgDiv"><div><img src="/' + path + '?size=480" data-path="' + path + '" /></div><a class="deleteImg" href="javascript:void(0)" onclick="$(this).parent().remove();">删除</a></div>';
            $(html).insertBefore("#lastImgDiv");
        }

        $("#btnAddImg").bind('click', function () {
            $(this).next().find('input')[0].click();
        });

        var zid = 0;
        $.post("/ClientBase/GetSilderImg", { ran: Math.random() }, function (r) {
            if (r) {
                r = $.toJsResult(r);
                zid = r.ID;
                var path = r.AContent;
                if (path && path.length > 0) {
                    var imgs = path.split(';');
                    $(imgs).each(function () {
                        addImgItem(this);
                    });
                }
            }
        });

        function Save() {
            var paths = "";
            $("#div_images .imgDiv img").each(function (idx) {
                if (idx == 0) {
                    paths += $(this).attr("data-path");
                }
                else {
                    paths += (";" + $(this).attr("data-path"));
                }
            });
            if (paths.length > 0) {
                $.post("/ClientBase/SaveSilderImg", { ID:zid,AContent:paths }, function (r) {
                    if (r>0) {
                        $.success("设置任何轮播图片成功。");
                    }
                    else {
                        $.success("设置任何轮播图片失败，请重试！");
                    }
                });
            }
            else {
                $.error("未设置任何轮播图片！");
            }
        }
    </script>
</body>
</html>
